<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bottom_fragment_load_timeline_edit_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/load_timeline_background" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bottom_fragment_load_timeline_edit_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/save" />

</LinearLayout>